
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD start.o
LOAD app.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0xa0174
 *(.text.boot)
 .text.boot     0x0000000000080000    0x200c8 start.o
                0x0000000000080000                _start
                0x000000000008005c                delay
                0x00000000000a0024                uart_putc
                0x00000000000a0060                uart_puts
 *(.text*)
 .text          0x00000000000a00c8    0x80000 start.o
 .text          0x00000000001200c8       0xac app.o
                0x00000000001200c8                main

.iplt           0x0000000000120174        0x0
 .iplt          0x0000000000120174        0x0 start.o

.rela.dyn       0x0000000000120178        0x0
 .rela.iplt     0x0000000000120178        0x0 start.o
 .rela.text.boot
                0x0000000000120178        0x0 start.o

.data           0x0000000000120174        0x0
 .data          0x0000000000120174        0x0 start.o
 .data          0x0000000000120174        0x0 app.o

.igot.plt       0x0000000000120178        0x0
 .igot.plt      0x0000000000120178        0x0 start.o

.bss            0x0000000000120174        0xc
 *(.bss*)
 .bss           0x0000000000120174        0x0 start.o
 .bss           0x0000000000120174        0x0 app.o
                0x0000000000120180                . = ALIGN (0x10)
 *fill*         0x0000000000120174        0xc 
                0x0000000000120180                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000120180                __bss_end = .
                0x0000000000120180                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0xde
 .debug_line    0x0000000000000000       0x7b start.o
 .debug_line    0x000000000000007b       0x63 app.o

.debug_info     0x0000000000000000       0x5c
 .debug_info    0x0000000000000000       0x2e start.o
 .debug_info    0x000000000000002e       0x2e app.o

.debug_abbrev   0x0000000000000000       0x28
 .debug_abbrev  0x0000000000000000       0x14 start.o
 .debug_abbrev  0x0000000000000014       0x14 app.o

.debug_aranges  0x0000000000000000       0x60
 .debug_aranges
                0x0000000000000000       0x30 start.o
 .debug_aranges
                0x0000000000000030       0x30 app.o

.debug_str      0x0000000000000000       0x43
 .debug_str     0x0000000000000000       0x3d start.o
 .debug_str     0x000000000000003d        0x6 app.o
                                         0x3b (size before relaxing)
